实际总金额: 20232.82
价格一              价格二              总金额              备注                                    
32                  222                 20232.32            总金额在误差范围以内！                  
61                  194                 20232.86            总金额在误差范围以内！                  
90                  166                 20233.40            总金额在误差范围以内！                  
178                 81                  20232.28            总金额在误差范围以内！                  
207                 53                  20232.82            总金额相符！                            
236                 25                  20233.36            总金额在误差范围以内！                  

实际总金额: 20232.82
价格一              价格二              总金额              备注                                    
32                  222                 20232.32            总金额在误差范围以内！                  
61                  194                 20232.86            总金额在误差范围以内！                  
90                  166                 20233.40            总金额在误差范围以内！                  
178                 81                  20232.28            总金额在误差范围以内！                  
207                 53                  20232.82            总金额相符！                            
236                 25                  20233.36            总金额在误差范围以内！                  

实际总金额: 20232.82
价格一              价格二              总金额              备注                                    
32                  222                 20232.32            总金额在误差范围以内！                  
61                  194                 20232.86            总金额在误差范围以内！                  
90                  166                 20233.40            总金额在误差范围以内！                  
178                 81                  20232.28            总金额在误差范围以内！                  
207                 53                  20232.82            总金额相符！                            
236                 25                  20233.36            总金额在误差范围以内！                  

实际总金额: 480.00
价格一              价格二              总金额              备注                                    
0                   6                   480.00              总金额相符！                            

